# JwtDemo

./: .gitignore  JwtDemo.sln  README.md
Docker/: .env  .gitignore  docker-compose.yaml
Docker/nginx/: nginx-default.conf.template
Docker/redis/: redis.conf
Docker/spa-server/: spa-server.Dockerfile
JwtDemo/: JwtDemo.csproj  Program.cs  appsettings.json
JwtDemo/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.worker.json
JwtDemo/ClientApp/src/: auth-sw.js  index.html  manifest.webmanifest  master-sw.js  styles.css
JwtDemo/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  auth.worker.ts
JwtDemo/ClientApp/src/app/_helpers/: auth.guard.ts  auth.interceptor.ts  error.interceptor.spec.ts  error.interceptor.ts
JwtDemo/ClientApp/src/app/_services/: auth.service.ts  sidenav.service.ts  token-storage.service.ts  worker-manager.service.spec.ts  worker-manager.service.ts
JwtDemo/ClientApp/src/app/async-validators/: username-already-exists.directive.ts
JwtDemo/ClientApp/src/app/components/landing-pages/admin-landing-page/: admin-landing-page.component.html  admin-landing-page.component.spec.ts  admin-landing-page.component.ts
JwtDemo/ClientApp/src/app/components/landing-pages/home/: home.component.css  home.component.html  home.component.ts
JwtDemo/ClientApp/src/app/components/landing-pages/user-landing-page/: user-landing-page.component.html  user-landing-page.component.ts
JwtDemo/ClientApp/src/app/components/landing-pages/visitor-landing-page/: visitor-landing-page.component.css  visitor-landing-page.component.spec.ts  visitor-landing-page.component.ts
JwtDemo/ClientApp/src/app/components/nav-menus/admin-nav-menu/: admin-nav-menu.component.css  admin-nav-menu.component.html  admin-nav-menu.component.ts
JwtDemo/ClientApp/src/app/components/nav-menus/user-nav-menu/: user-nav-menu.component.css  user-nav-menu.component.html  user-nav-menu.component.spec.ts  user-nav-menu.component.ts
JwtDemo/ClientApp/src/app/components/nav-menus/visitor-nav-menu/: visitor-nav-menu.component.css  visitor-nav-menu.component.html  visitor-nav-menu.component.spec.ts  visitor-nav-menu.component.ts
JwtDemo/ClientApp/src/app/components/sidenavs/admin-sidenav/: admin-sidenav.component.css  admin-sidenav.component.html  admin-sidenav.component.ts
JwtDemo/ClientApp/src/app/components/sidenavs/user-sidenav/: user-sidenav.component.css  user-sidenav.component.html  user-sidenav.component.ts
JwtDemo/ClientApp/src/app/components/sidenavs/visitor-sidenav/: visitor-sidenav.component.css  visitor-sidenav.component.html  visitor-sidenav.component.spec.ts  visitor-sidenav.component.ts
JwtDemo/ClientApp/src/app/components/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
JwtDemo/ClientApp/src/app/components/sign-out/: sign-out.component.ts
JwtDemo/ClientApp/src/app/components/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
JwtDemo/ClientApp/src/app/directives/: has-role.directive.ts
JwtDemo/ClientApp/src/app/matchers/: parent-error.directive.ts  touched-or-dirty-error.directive.ts
JwtDemo/ClientApp/src/app/models/: json-web-token.ts  response.ts  role.ts  sign-in-request.ts  sign-up-request.ts  user-info.ts
JwtDemo/ClientApp/src/app/modules/: material.module.ts
JwtDemo/ClientApp/src/app/nav-menu/: nav-menu.component.html
JwtDemo/ClientApp/src/app/validators/: latitudeValidator.directive.ts  longitudeValidator.directive.ts  matching-passwords.directive.ts
JwtDemo/ClientApp/src/environments/: environment.prod.ts  environment.ts
JwtDemo/Controllers/: AccessTokenController.cs  AccountController.cs  RefreshTokenController.cs  UserManagementController.cs  ValuesController.cs  WeatherForecastController.cs
JwtDemo/DatabaseContext/: ApplicationDBContext.cs  DbInitializer.cs
JwtDemo/Enumerations/: Role.cs
JwtDemo/Helpers/: SecretHasher.cs
JwtDemo/Interfaces/: IAccessTokenManager.cs  IAccountService.cs  IJwtHandler.cs  IRefreshTokenManager.cs
JwtDemo/Middleware/: ErrorHandlerMiddleware.cs  TokenManagerMiddleware.cs
JwtDemo/Migrations/: 20221025161208_InitDb.Designer.cs  20221025161208_InitDb.cs  20230128103714_InitDB.Designer.cs  20230128103714_InitDB.cs  ApplicationDbContextModelSnapshot.cs
JwtDemo/Models/: WeatherForecast.cs
JwtDemo/Models/JwtSecurity/: JsonWebToken.cs  JwtOptions.cs  RefreshToken.cs
JwtDemo/Models/UserData/: DbUser.cs  JwtUserInfo.cs  SignInRequest.cs  SignUpRequest.cs  UserInfo.cs
JwtDemo/Pages/: Error.cshtml.cs  _ViewImports.cshtml
JwtDemo/Properties/: launchSettings.json
JwtDemo/Services/: AccessTokenManager.cs  AccountService.cs  JwtHandler.cs  RefreshTokenManager.cs
JwtDemo/SqlScripts/: initdb.sql
